FASTIFY_SERVER_PORT=8000

POSTGRES_HOST=prod_db_postgres
POSTGRES_DB=sga
POSTGRES_USER=sgauser
POSTGRES_PASSWORD=T3&c9lP91#s
POSTGRES_PORT=5432
TZ='GMT-3'
PGTZ='GMT-3'

DB_HOST=prod_db_postgres
DB_DATABASE=sga
DB_USER=sgauser
DB_PASSWORD=T3&c9lP91#s
DB_PORT=5432
DB_CONNECTIONLIMIT=10

TEST_DB_HOST=db_test_postgres
TEST_DB_DATABASE=test_sga
TEST_DB_USER=test_sgauser
TEST_DB_PASSWORD=K62c.8£Y2x&T
TEST_DB_PORT=5432
TEST_DB_CONNECTIONLIMIT=10

CRYPT_HASH=
NODE_ENV=

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
